# TemplateFiller

./: README.md  TemplateFiller.sln
TemplateFiller.Core/: IFileProcessor.cs  LocalFileProcessor.cs  TemplateFiller.Core.csproj
TemplateFiller.Core/Models/: DataField.cs
TemplateFiller.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TemplateFiller.Maui.csproj
TemplateFiller.Maui/Services/: EmailSender.cs  IEmailSender.cs
TemplateFiller.Maui/ViewModels/: BaseViewModel.cs  MainViewModel.cs
TemplateFiller.Maui/Views/: MainPage.xaml  MainPage.xaml.cs
TemplateFiller.UwpProvider/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemplateFiller.UwpProvider.csproj
TemplateFiller.UwpProvider/Properties/: AssemblyInfo.cs
TemplateFiller.UwpService/: EmailService.cs  TemplateFiller.UwpService.csproj
TemplateFiller.UwpService/Properties/: AssemblyInfo.cs
